<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
ul{
    list-style-type: none;
}
.navbar{
    margin-top: 10px;
    display: flex;
    flex-direction:row ;
}
.link-items{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333333;
  color: white;
  text-align: center;
  height: 200px;
  
}
.slider-divs{
    display: flex;
    justify-content: space-around;
}
</style>
<body>
    <!-- navbar -->
    <div class="container navbar" style="color: 1px solid black;">
        <div >
            <img src="https://ccapp.nicepage.com/b2d6f27e34721b86b9aa2311504422b7dbba8623/images/default-logo.png"
            height="40px"/>
        </div>
        <ul class="link-items">
            <li>Page 1</li>
            <li>Page 2</li>
            <li>Page 3</li>
            <li>Page 4</li>
        </ul>
    </div>

    <!-- Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" >
          <div class="carousel-item active" >
            <div class="slider-divs">
                    <!-- <img class="d-block w-100" src="https://cdn-prod.medicalnewstoday.com/content/images/articles/321/321428/couple-having-sex.jpg" alt="First slide"> -->
                    <div  style="width: 20%">
                        <p style="font-size: 42px"><b> <br />Marketing </b>Trends & <br />Strategies</p>
                        <p style="font-size: 35px"> Duis aute irure dolor in<br /> reprehenderit in voluptate velit esse cillum dolore eu fugiat<br /> nulla pariatur. Excepteur sint occaecat <br />cupidatat non proident</p>
                        <p>Image from Freepik</p>
                    </div>
                    <img class="d-block w-50" src="https://i.insider.com/5b4d0c4cd87a8e0b678b458e?width=1000&format=jpeg&auto=webp" alt="First slide">
                </div>
                
                
          </div>
          <div class="carousel-item">
            <!-- <img class="d-block w-100" src="..." alt="Second slide"> -->
            <div class="slider-divs ">
              <div  style="width: 20%">
                <p style="font-size: 42px"><b> <br />Marketing </b>Trends & <br />Strategies</p>
                <p style="font-size: 35px"> Duis aute irure dolor in<br /> reprehenderit in voluptate velit esse cillum dolore eu fugiat<br /> nulla pariatur. Excepteur sint occaecat <br />cupidatat non proident</p>
                <p>Image from Freepik</p>
            </div>
                <img class="d-block w-50" src="https://i.insider.com/5b4d0c4cd87a8e0b678b458e?width=1000&format=jpeg&auto=webp" alt="First slide">
            </div>
            
        </div>
          <div class="carousel-item">
            <!-- <img class="d-block w-100" src="..." alt="Third slide"> -->
            <div class="slider-divs ">
              <div  style="width: 20%">
                <p style="font-size: 42px"><b> <br />Marketing </b>Trends & <br />Strategies</p>
                <p style="font-size: 35px"> Duis aute irure dolor in<br /> reprehenderit in voluptate velit esse cillum dolore eu fugiat<br /> nulla pariatur. Excepteur sint occaecat <br />cupidatat non proident</p>
                <p>Image from Freepik</p>
            </div>
                <img class="d-block w-50" src="https://i.insider.com/5b4d0c4cd87a8e0b678b458e?width=1000&format=jpeg&auto=webp" alt="First slide">
            </div>
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="container mt-5">
        <p >Sample text. Click to select the text box. Click again or double<br /> click to start editing the text.</p>
        <p class="mt-5" style="font-size: 15px"> <a href="https://vinmo.com">Template</a> made by <a href="https://vinmo.com">Khalil</a></p>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>